// components/ProductCard.jsx
export default function ProductCard({ type, product }) {
  const isLead = type === "lead";
  
  return (
    <div className="bg-white border border-gray-200 p-4 rounded hover:shadow-lg transition flex flex-col gap-2">
      <div className="h-40 bg-gray-100 rounded mb-2 flex items-center justify-center">
        <span className="text-gray-400">Product Image</span>
      </div>
      
      <div className="flex justify-between items-start">
        <h3 className="font-bold text-lg leading-tight">{product.name}</h3>
        <span className={`text-xs px-2 py-1 rounded font-bold uppercase ${isLead ? 'bg-blue-100 text-blue-700' : 'bg-orange-100 text-orange-700'}`}>
          {isLead ? 'Lead Anchor' : 'Pooling'}
        </span>
      </div>

      <p className="text-2xl font-bold text-gray-900">${product.price}<span className="text-sm font-normal">/unit</span></p>
      
      {/* Progress Toward MOQ */}
      <div className="mt-2">
        <div className="flex justify-between text-xs mb-1">
          <span>Current: {product.currentQty}</span>
          <span>MOQ: {product.moq}</span>
        </div>
        <div className="w-full bg-gray-200 rounded-full h-2">
          <div 
            className="bg-orange-500 h-2 rounded-full" 
            style={{ width: `${(product.currentQty / product.moq) * 100}%` }}
          ></div>
        </div>
      </div>

      <p className="text-red-600 text-sm font-bold mt-2 italic">Deadline: {product.deadline}</p>
      
      <button className="bg-orange-400 w-full py-2 rounded-md font-bold mt-2 hover:bg-orange-500 shadow-sm border border-orange-600">
        Join & Negotiate
      </button>
    </div>
  );
}