// components/Navbar.jsx
export default function Navbar() {
  return (
    <nav className="bg-[#131921] p-3 flex items-center gap-4 shadow-md">
      {/* Logo */}
      <div className="text-white font-bold text-2xl px-2 cursor-pointer">
        <span className="text-orange-500">Pooling</span>B2B
      </div>

      {/* Search Bar Container */}
      <div className="flex flex-grow items-center">
        <select className="bg-gray-100 p-2 rounded-l-md border-r border-gray-300 text-sm hidden md:block">
          <option>All Materials</option>
          <option>Packaging</option>
          <option>Electronics</option>
        </select>
        <input 
          type="text" 
          placeholder="Search for lead buyers or products..." 
          className="flex-grow p-2 outline-none"
        />
        <button className="bg-orange-400 p-2 rounded-r-md hover:bg-orange-500 transition">
          <svg className="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button>
      </div>

      {/* Account Links */}
      <div className="text-white text-xs px-2 cursor-pointer hover:border border-white p-1">
        <p>Hello, Business Admin</p>
        <p className="font-bold">Accounts & Lists</p>
      </div>
    </nav>
  );
}